In [21]:
import pandas as pd
import numpy as np

In [44]:
file_data01 = "countries_input.csv" # file with unique country codes
file_data02 = "cities_input.csv" # file with unique country codes

df1 = pd.read_csv(file_data01)
df2 = pd.read_csv(file_data02)

#df1.head(1)
#df2.head(1)

In [39]:
from pycountry_convert import country_alpha2_to_continent_code, country_name_to_country_alpha2

#function to convert to alpha2 country codes and continents
def get_continent(col):
    try:
        cn_a2_code =  country_name_to_country_alpha2(col)
    except:
        cn_a2_code = 'Unknown' 
    try:
        cn_continent = country_alpha2_to_continent_code(cn_a2_code)
    except:
        cn_continent = 'Unknown' 
    return (cn_a2_code, cn_continent)

In [40]:
# Obtain the country and continent codes and unpackage into seperate columns
df1["Codes"] = df1.country_name.apply(get_continent)
df1 = df1.drop('Codes', axis=1).join(pd.DataFrame(df1.Codes.values.tolist(), columns = ['Country', 'Continent']))
df1.head(1)

  country_name  Country Continent
0   Aegean Sea  Unknown   Unknown

In [45]:
# Obtain the country and continent codes usuing the city and unpackage into seperate columns
df2["Codes"] = df2.Cities.apply(get_continent)
df2 = df2.drop('Codes', axis=1).join(pd.DataFrame(df2.Codes.values.tolist(), columns = ['Country', 'Continent']))
df2.head()

        Cities  Country Continent
0        Comox  Unknown   Unknown
1      Kharkov  Unknown   Unknown
2  Krasnoyarsk  Unknown   Unknown
3          Aba  Unknown   Unknown
4       Abadan  Unknown   Unknown

In [46]:
from geopy.geocoders import Nominatim
geolocator = Nominatim(user_agent="http") # make IP address visible to obtain data

#function to get longitude and latitude data from country name
def geolocate(country):
    try:
        # Geolocate the center of the country
        loc = geolocator.geocode(country)
        # And return latitude and longitude
        return (loc.latitude, loc.longitude)
    except:
        # Return missing value
        return np.nan

In [26]:
# Obtain the geolocate and unpackage into seperate columns
df1["Geo"] = df1.country_name.apply(geolocate)
df1 = df1.drop('Geo', axis=1).join(pd.DataFrame(df1.Geo.values.tolist(), columns = ['Latitude', 'Longitude']))
df1.head(1)

  country_name  Country Continent  Latitude  Longitude
0   Aegean Sea  Unknown   Unknown  38.05805  25.721561

In [27]:
# Save file
df1.to_csv('latitude_longitude.csv', index=False)

In [28]:
# Check to see if file has been created and can be read
df_saved_file = pd.read_csv('latitude_longitude_countries.csv')
df_saved_file

       country_name  Country Continent   Latitude   Longitude
0        Aegean Sea  Unknown   Unknown  38.058050   25.721561
1       Afghanistan       AF        AS  33.768006   66.238514
2           Albania       AL        EU  41.000028   19.999962
3           Algeria       DZ        AF  28.000027    2.999983
4    American Samoa       AS        OC -14.289304 -170.692511
..              ...      ...       ...        ...         ...
232     Wake Island  Unknown   Unknown  19.289889  166.649217
233     West Africa  Unknown   Unknown  11.502434   17.757812
234           Yemen       YE        AS  16.347124   47.891527
235          Zambia       ZM        AF -14.518912   27.558988
236        Zimbabwe       ZW        AF -19.016880   29.353650

[237 rows x 5 columns]

In [47]:
# Obtain the geolocate and unpackage into seperate columns
df2["Geo"] = df2.Cities.apply(geolocate)
df2 = df2.drop('Geo', axis=1).join(pd.DataFrame(df2.Geo.values.tolist(), columns = ['Latitude', 'Longitude']))
df2.head(1)

  Cities  Country Continent   Latitude  Longitude
0  Comox  Unknown   Unknown  49.672758 -124.92762

In [48]:
# Save file
df2.to_csv('latitude_longitude_cities.csv', index=False)

In [49]:
# Check to see if file has been created and can be read
df_saved_file = pd.read_csv('latitude_longitude_cities.csv')
df_saved_file

           Cities  Country Continent   Latitude   Longitude
0           Comox  Unknown   Unknown  49.672758 -124.927620
1         Kharkov  Unknown   Unknown  49.990279   36.230389
2     Krasnoyarsk  Unknown   Unknown  63.323381   97.097997
3             Aba  Unknown   Unknown   5.112735    7.364349
4          Abadan  Unknown   Unknown  30.363610   48.259147
...           ...      ...       ...        ...         ...
3360        Zuric  Unknown   Unknown  47.374449    8.541042
3361       Zurich  Unknown   Unknown  47.374449    8.541042
3362       Zürich  Unknown   Unknown  47.374449    8.541042
3363    Zvartnots  Unknown   Unknown  40.169757   44.327218
3364     Zyryanka  Unknown   Unknown  65.733597  150.893326

[3365 rows x 5 columns]

**Testing Area**

In [36]:
geolocate("Caracas")

(10.506098, -66.9146017)